{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;user id=root;password=;database=crud"
  },
  "ApiKey": "9aac74ac13f746b886f0b1616c671046"
}
